# InvoiceApp

./: README.md  VB_ Tre varianter av faktura 12007011905 som PEPPOL BIS 3_0.msg
IFCSSIS/: IFCSSIS.sln
IFCSSIS/DB Scripts/: IF511_Split.sql  IF515_Split.sql  vwIF511DataAll.sql  vwIF515DataAll.sql
IFCSSIS/IFCSSIS/: IFCSSIS.database  IFCSSIS.dtproj  InvoicedTransactionDataImport_IF511IF515_UAT.dtsx
MagicInvoice/solMagicInvoic/: solMagicInvoice.sln
MagicInvoice/solMagicInvoic/IFCSSIS/DB Scripts/: Transactions_New.sql
MagicInvoice/solMagicInvoic/IFCSSIS/IFCSSIS/: InvoicedTransactionDataImport_IF511IF515_UAT.dtsx
MagicInvoice/solMagicInvoic/InvoiceGenerator/: InvoiceGenerator.cs  InvoiceGenerator.csproj  LargeFileProcessor.cs  Processor.cs
MagicInvoice/solMagicInvoic/InvoiceGenerator/model/: Invoice.cs
MagicInvoice/solMagicInvoic/MagicInvoiceApp/: IFCClient.csproj  MagicInvoiceApp.csproj  Program.cs
MagicInvoice/solMagicInvoic/MagicInvoiceApp/DOCS/: Readme.txt
UBLGenratorMy/: InvoiceTypeSmall.cs  Program.cs  UBLGenratorMy.csproj  UBLGenratorMy.sln
UBLGenratorMy/UBLGenratorMy/: Class1.cs  DynamicDictionary.cs  GenericSerializerDeserializer.cs  InvoiceType.cs  InvoiceTypeSmall.cs  Program.cs  StandardBusinessDocument.cs  UBLGenratorMy.csproj  packages.config
UBLGenratorMy/UBLGenratorMy/Properties/: AssemblyInfo.cs
UBLGenratorMy_Validator/: TARGET_12007011905 - Copy.xml  TARGET_12007011905.xml  TryWithDeliveryAdd.xml  UBL-Invoice-2.1-Example.xml  UBLGenratorMy.sln  XML_Invoice1.xml
UBLGenratorMy_Validator/UBLGenratorMy/: Class2.cs  OKQ8invoice.cs  Program.cs  UBLCreditNote20Example.cs  UBLValidator.csproj  packages.config
