<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IFCClient</AssemblyName>
    <RootNamespace>OKQ8.IFC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="UblSharp" Version="1.1.1" />
    <PackageReference Include="UblSharp.Validation" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceGenerator\InvoiceGenerator.csproj" />
  </ItemGroup>

</Project>
